//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "Do Not Disturb",              IDDISTURB
    MENUITEM "Buzz",                        65535
    POPUP "Buzz to"
    BEGIN
        MENUITEM "madhur",                      IDMADHUR
        MENUITEM "sai",                         IDSAI
        MENUITEM "localhost",                   IDLOCAL
    END
    MENUITEM "&Options",                    IDOPTION
    MENUITEM "&About",                      IDABOUT
    MENUITEM "E&xit",                       IDEXIT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 157, 79
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,60,50,14
    ICON            IDI_ICON3,IDC_STATIC,17,13,20,20
    LTEXT           "Beller v 1.0",IDC_STATIC,46,15,96,10
    LTEXT           "Written By Madhur in VC++",IDC_STATIC,45,29,96,10
    LTEXT           "madhur_ahuja@yahoo.com",IDC_STATIC,45,41,96,10
    GROUPBOX        "",IDC_STATIC,7,7,143,49
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 218, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,120,50,14
    EDITTEXT        IDC_WAVEFILE,12,30,124,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDBROWSE,143,31,53,13
    LTEXT           "File to Play",IDC_STATIC,11,14,35,8
    LTEXT           "Hosts List:",IDC_STATIC,11,54,34,8
    GROUPBOX        "",IDC_STATIC,3,5,204,108
    PUSHBUTTON      "&Add",IDC_HOSTADD,143,69,53,13
    CONTROL         "Use Transparency(Win 2k/XP)",IDC_TRANS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,89,113,10
    COMBOBOX        IDC_HOSTS,13,68,124,130,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Delete",IDC_HOSTDELETE,143,91,53,13
    PUSHBUTTON      "Apply",IDC_APPLY,146,122,53,13
END

IDD_POP DIALOGEX 0, 0, 109, 65
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Incoming Ring",IDC_STATIC,32,7,46,8,0,WS_EX_TRANSPARENT
    LTEXT           "Host:",IDC_STATIC,8,22,18,8,WS_TABSTOP,
                    WS_EX_TRANSPARENT
    CONTROL         "IP Address:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,34,37,8,WS_EX_TRANSPARENT
    LTEXT           "Time:",IDC_STATIC,8,46,18,8,0,WS_EX_TRANSPARENT
    LTEXT           "madhur",IDC_HOST,45,20,64,11,0,WS_EX_TRANSPARENT
    LTEXT           "192.168.0.1",IDC_IPAD,45,34,39,8,0,WS_EX_TRANSPARENT
    LTEXT           "0",IDC_TIME,46,47,8,8,0,WS_EX_TRANSPARENT
END

IDD_ADDHOST DIALOG DISCARDABLE  0, 0, 129, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,110,50,14
    LTEXT           "Enter Host Name:",IDC_STATIC,10,10,71,11
    EDITTEXT        IDC_HOST,9,30,104,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDIP,7,89,104,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IP Address:",IDC_STATIC,7,75,71,11
    PUSHBUTTON      "Check Connection",IDC_CHECKCON,29,52,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_POP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ADDHOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Icon_6.ico"
IDI_ICON2               ICON    DISCARDABLE     "Icon_2.ico"
IDI_ICON3               ICON    DISCARDABLE     "Icon_4.ico"
IDI_ICON4               ICON    DISCARDABLE     "aa.ico"
IDI_ICON5               ICON    DISCARDABLE     "bb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MENUPIC             BITMAP  DISCARDABLE     "hilite.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_HOSTS, 0x403, 10, 0
0x7364, 0x6466, 0x7366, 0x6664, 0x0073, 
    IDC_HOSTS, 0x403, 10, 0
0x6664, 0x6473, 0x7366, 0x7366, 0x0064, 
    IDC_HOSTS, 0x403, 9, 0
0x6466, 0x6664, 0x7373, 0x6664, "\000" 
    IDC_HOSTS, 0x403, 10, 0
0x7364, 0x6666, 0x6473, 0x6664, 0x0073, 
    IDC_HOSTS, 0x403, 10, 0
0x7364, 0x7366, 0x6664, 0x6473, 0x0066, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

